V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U birds%b		birds.adb		9c4fe5bc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bird_package%s	bird_package.adb	bird_package.ali
W duck_package%s	duck_package.adb	duck_package.ali
W flying_bird_package%s	flying_bird_package.adb	flying_bird_package.ali
W goose_package%s	goose_package.adb	goose_package.ali
W kiwi_package%s	kiwi_package.adb	kiwi_package.ali
W ostrich_package%s	ostrich_package.adb	ostrich_package.ali
W owl_package%s		owl_package.adb		owl_package.ali
W penguin_package%s	penguin_package.adb	penguin_package.ali
W walking_bird_package%s  walking_bird_package.adb  walking_bird_package.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D bird_package.ads	20160426165553 b167fb80
D birds.adb		20160428131425 d2052ca7
D duck_package.ads	20160428131940 a74bbd63
D flying_bird_package.ads  20160428131616 990746d3
D goose_package.ads	20160428132003 5c2c0fd0
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D kiwi_package.ads	20160428131756 518082de
D ostrich_package.ads	20160428131824 97c03fbf
D owl_package.ads	20160428132023 ba344151
D penguin_package.ads	20160428131500 0910e1a9
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-string.ads		20130104124955 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D walking_bird_package.ads  20160428131107 d0442eb6
X 1 ada.ads
16K9*Ada 19e8 11|8r6 9r5
X 7 a-textio.ads
49K13*Text_IO 471e16 11|8w10 9r9
166U14*New_Line 11|27s13 30s13 33s13 36s13 39s13 42s13 44s2
X 10 bird_package.ads
8K9*Bird_Package 57e17 11|8w19 9r18
17U11*Init 11|26s1 29s1 32s1 35s1 38s1 41s1
41U11*Put 11|27s1 30s1 33s1 36s1 39s1 42s1
X 11 birds.adb
12U11*Birds 12b11 45l5 45t10
15r2 Bird2{12|13R6} 26m6 27r5
16r2 Bird3{14|13R7} 29m6 30r5
17r2 Bird4{19|13R6} 32m6 33r5
18r2 Bird5{20|12R7} 35m6 36r5
19r2 Bird6{18|12R7} 38m6 39r5
20r2 Bird7{17|12R7} 41m6 42r5
X 12 duck_package.ads
11K9*Duck_Package 11|8w33 9r32 12|36e17
13R6*Duck_Type<13|12R6> 11|15r10 12|34e13
X 13 flying_bird_package.ads
10K9*Flying_Bird_Package 11|8w123 9r122 13|28e24
X 14 goose_package.ads
11K9*Goose_Package 11|8w47 9r46 14|36e18
13R7*Goose_Type<13|12R6> 11|16r10 14|34e11
X 17 kiwi_package.ads
10K9*Kiwi_Package 11|8w109 9r108 17|35e17
12R7*Kiwi_Type<41|12R6> 11|20r10 17|33e11
X 18 ostrich_package.ads
10K9*Ostrich_Package 11|8w92 9r91 18|35e20
12R7*Ostrich_Type<41|12R6> 11|19r10 18|33e11
X 19 owl_package.ads
11K9*Owl_Package 11|8w62 9r61 19|35e16
13R6*Owl_Type<13|12R6> 11|17r10 19|33e11
X 20 penguin_package.ads
10K9*Penguin_Package 11|8w75 9r74 20|35e20
12R7*Penguin_Type<41|12R6> 11|18r10 20|33e11
X 41 walking_bird_package.ads
10K9*Walking_Bird_Package 11|8w144 9r143 41|28e25

