V "GNAT Lib v4.8"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK

U duck_package%b	duck_package.adb	f64f10ad NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U duck_package%s	duck_package.ads	3e4cfbb0 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flying_bird_package%s	flying_bird_package.adb	flying_bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D bird_package.ads	20160426165553 b167fb80
D duck_package.ads	20160428131940 a74bbd63
D duck_package.adb	20160425222641 6969581a
D flying_bird_package.ads  20160428131616 990746d3
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-string.ads		20130104124955 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|9r6 10r5
X 7 a-textio.ads
49K13*Text_IO 471e16 12|9w10 10r9
X 10 bird_package.ads
17U11*Init
23V10*Name{string}
X 11 duck_package.ads
11K9*Duck_Package 36l5 36e17 12|12b14 34l5 34t17
13R6*Duck_Type<13|12R6> 10|17p11 23p10 11|20P10 20r27 27P10 27r32 31c8 34e13
. 12|20r27 29r32 13|19P10
20V10*Call{string}<10|29p10> 20>15 12|20b10 23l5 23t9
20r15 A_Duck{13R6} 12|20b15
27V10*Type_Name{string}<10|35p10> 27>20 12|29b10 32l5 32t14
27r20 A_Duck{13R6} 12|29b20
X 13 flying_bird_package.ads
10K9*Flying_Bird_Package 11|9w6 9r31 13|28e24
12R6*Flying_Bird_Type<10|10R6> 11|13r23 31r25 13|26e13
19V10*Movement{string}<10|48p10>

