V "GNAT Lib v4.8"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK

U kiwi_package%b	kiwi_package.adb	4170c9a9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U kiwi_package%s	kiwi_package.ads	81c4ac68 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W walking_bird_package%s  walking_bird_package.adb  walking_bird_package.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D bird_package.ads	20160426165553 b167fb80
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D kiwi_package.ads	20160428131756 518082de
D kiwi_package.adb	20160426175430 289dbea3
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-string.ads		20130104124955 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D walking_bird_package.ads  20160428131107 d0442eb6
X 1 ada.ads
16K9*Ada 19e8 14|7r6 8r5
X 7 a-textio.ads
49K13*Text_IO 471e16 14|7w10 8r9
X 10 bird_package.ads
17U11*Init
23V10*Name{string}
X 13 kiwi_package.ads
10K9*Kiwi_Package 35l5 35e17 14|9b14 33l5 33t17
12R7*Kiwi_Type<35|12R6> 10|17p11 23p10 13|19P10 19r27 27P10 27r32 30c6 33e11
. 14|17r27 28r32 35|19P10
19V10*Call{string}<10|29p10> 19>15 14|17b10 20l5 20t9
19r15 A_Kiwi{12R7} 14|17b15
27V10*Type_Name{string}<10|35p10> 27>20 14|28b10 31l5 31t14
27r20 A_Kiwi{12R7} 14|28b20
X 35 walking_bird_package.ads
10K9*Walking_Bird_Package 13|8w6 8r32 35|28e25
12R6*Walking_Bird_Type<10|10R6> 13|12r24 30r23 35|26e13
19V10*Movement{string}<10|48p10>

