V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U list_package%b	list_package.adb	85aee9fc NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U list_package%s	list_package.ads	832b6da1 EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D list_package.ads	20160419235301 832b6da1
D list_package.adb	20160419235345 c8a3f82d
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|8r6 8r19 9r5 9r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 15|8w23 9r22
X 9 a-textio.ads
49K13*Text_IO 472e16 15|8w10 9r9
209U14*Put 15|79s17
X 10 a-tiinio.ads
65U14*Put 15|79s27[5|18]
X 14 list_package.ads
8K9*List_Package 88l5 88e17 15|11b14 124l5 124t17
11R8*List 20r30 28r29 35r31 43r57 52r29 60r28 69r29 75c9 80e19 15|20r31 32r30
. 42r31 52r58 75r29 90r28 109r29
20U13*Init 20<18 15|20b13 25l7 25t11
20r18 A_List{11R8} 15|20b18 22m5 23m5 24m5
28V12*Empty{boolean} 28>18 15|32b12 35l7 35t12
28r18 A_List{11R8} 15|32b18 34r12
35V12*Length{integer} 35>19 15|42b12 45l7 45t13
35r19 A_List{11R8} 15|42b19 44r12
43U13*Append 43>20 43=42 15|52b13 67l7 67t13
43i20 A_Value{integer} 15|52b20 55r27
43r42 A_List{11R8} 15|52b42 58r8 59m8 61r8 64m5 66m5 66r26
52U13*Put 52>17 15|75b13 82l7 82t10
52r17 A_list{11R8} 15|75b17 76r32
60V12*Max{integer} 60>16 15|90b12 101l7 101t10
60r16 A_List{11R8} 15|90b16 91r32
69V12*find{integer} 69>17 69>35 15|109b12 122l7 122t11
69r17 A_List{11R8} 15|109b17 110r32
69i35 aValue{integer} 15|109b35 115r41
72R9 List_Node 73r28 82c9 86e19 15|53r41
73P9 Node_Ptr(72R9) 77r21 78r20 85r20 15|53r25 76r20 91r20 110r20
77p9*Its_First{73P9} 15|22m12 59m15 76r39 91r39 110r39
78p9*Its_Last{73P9} 15|23m12 61r15 64m12
79i9*Its_Length{integer} 15|24m12 34r19 44r19 58r15 66m12 66r33
84i9*Its_Value{integer} 15|55m14 79r40 95r29 96r47 115r29
85p9*Its_Next{73P9} 15|56m14 61m24 80r38 98r38 118r38
X 15 list_package.adb
53p5 Temp_Ptr{14|73P9} 55r5 56r5 59r28 61r36 64r24
76p9 Temp_Ptr{14|73P9} 78r15 79r31 80m17 80r29
91p9 Temp_Ptr{14|73P9} 94r15 95r20 96r38 98m17 98r29
92i9 Max_Value{integer} 95r41 96m25 100r10
110p9 Temp_Ptr{14|73P9} 114r15 115r20 118m17 118r29
111i9 position{integer} 113m9 116r32 119m17 119r29

