;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

;;; circle_area.el computes the area of a circle. 
;;;                                                                     
;;; Input: The radius of the circle.                                    
;;; Precondition: The radius is a positive number.                      
;;; Output: The area of the circle.                                     
;;; 
;;; Begun by: Dr. Nelesen, for CS 214 at Calvin College.
;;; Completed by:Mark Davis
;;; Date:Feb 5, 2016
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                   

;;; function circleArea computes a circle's area, given its radius.     
;;; Parameters: r, a number.                                            
;;; Precondition: r >= 0.                                               
;;; Returns: the area of the circle whose radius is r.                   
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                  
(defun circleArea (radius);defining function
  "Compute the area of a circle, passed its radius."
  (defconst PI 3.1415927);define variable for Pi           
  (* PI (* radius radius))) ;compute area         

circleArea

(defun circle_area(r);define function
 "Compute the area of a circle, given its radius interactively."
  (interactive "nRadius: ") ;run script       
  (setq area (circleArea r));call circleArea      
  (message "The circle's area is %f." area)) ;output area message

circle_area

(circleArea 1)
3.1415927

(circleArea 2)
12.5663708

(circleArea 2.5)
19.634954375

(circleArea 4.99999)
78.53950334104417
