Script started on Tue 01 Mar 2016 02:07:30 PM EST
mjd85@stroustrup:~/Documents/214/labs/04$ cat log_table.el
;;; log_table.el displays a table of logarithms.
;;;
;;; Input: start, stop and increment, three reals.
;;; PRE: start < stop and increment > 0.
;;; Output: A table of logarithms from start to stop,
;;;          with interval of increment.
;;;
;;; Begun by: Adams, for CS 214 at Calvin College.
;;; Completed by: Mark Davis
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; displayLogTable() recursively generates the actual table of logs. ;;;
;;; Receive: start and stop, the limit values for the table;          ;;;
;;;             increment, the step value for the table;              ;;;
;;;             buf, the buffer in which to display the table.        ;;;
;;; Output: The table of logs from start to stop, by increment.       ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun displayLogTable(start stop increment buffer)
  (if (<= start stop)
    (progn
      (princ "Logarithm of " buffer)
      (princ start buffer)
      (princ " is " buffer)
      (princ (log10 start) buffer)
      (terpri buffer)
      (displayLogTable(+ start increment) stop increment buffer))))
displayLogTable
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; main is a 'driver' for displayLogTable()                   ;;;
;;; Input: start, stop and increment.                          ;;;
;;; Output: The table of logs from start to stop by increment  ;;;
;;;          in a buffer named 'logTable.out'.                 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun main (start stop increment)
  "print a table of logarithms"
   (interactive "nEnter starting value: \nnEnter stopping value: \nnEnter increment value: ")
   (if (get-buffer "log_table.out")
       (kill-buffer "log_table.out"))
   (setq buf (switch-to-buffer-other-window "log_table.out"))
   (displayLogTable start stop increment buf))
main

;;;;;tests;;;;;

(main 1 10 0.5)
nil











mjd85@stroustrup:~/Documents/214/labs/04$ cat log_table_out.txt
Logarithm of 1 is 0.0
Logarithm of 1.5 is 0.17609125905568124
Logarithm of 2.0 is 0.3010299956639812
Logarithm of 2.5 is 0.3979400086720376
Logarithm of 3.0 is 0.47712125471966244
Logarithm of 3.5 is 0.5440680443502757
Logarithm of 4.0 is 0.6020599913279624
Logarithm of 4.5 is 0.6532125137753437
Logarithm of 5.0 is 0.6989700043360189
Logarithm of 5.5 is 0.7403626894942439
Logarithm of 6.0 is 0.7781512503836436
Logarithm of 6.5 is 0.8129133566428556
Logarithm of 7.0 is 0.8450980400142568
Logarithm of 7.5 is 0.8750612633917001
Logarithm of 8.0 is 0.9030899869919435
Logarithm of 8.5 is 0.9294189257142927
Logarithm of 9.0 is 0.9542425094393249
Logarithm of 9.5 is 0.9777236052888477
Logarithm of 10.0 is 1.0
mjd85@stroustrup:~/Documents/214/labs/04$ exit
exit

Script done on Tue 01 Mar 2016 02:08:00 PM EST
