V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U quad%b		quad.adb		0b58eb50 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-numaux.ads		20090409150019 243fe0b7
D a-ngelfu.ads		20070406091342 47731de9
D a-ngelfu.adb		20091130141551 d18bc0c2
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D quad.adb		20160308012012 45b070a3
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-exnllf.ads		20090409150019 81841eef
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 23|11r6 11r19 11r38 11r57 12r6 12r19 12r38 17r40
X 7 a-flteio.ads
20K13*Float_Text_IO[19|45] 23|11w23 12r23
X 9 a-numeri.ads
16K13*Numerics 32e17 23|11r61 17r44
X 11 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 23|11w70 17r53
22V13 Sqrt{float} 23|27s40[17] 28s40[17]
26V13 "**"{float} 23|25s30[17]
X 14 a-string.ads
16K13*Strings 35e16 23|11r42 12r42
X 15 a-strfix.ads
18K21*Fixed 251e22 23|11w50 12r50
X 18 a-textio.ads
49K13*Text_IO 472e16 23|11w10 12r10
243U14*Put 23|40s3 45s3 47s3
264U14*Put_Line 23|30s25 34s17
X 19 a-tiflio.ads
56U14*Get 23|41s3[7|20] 41s11[7|20] 41s19[7|20]
67U14*Put 23|46s3[7|20] 48s3[7|20]
X 23 quad.adb
16U11*quad 16b11 50l5 50t9
17K17 Value_Functions[11|19] 18r13
20f9 a{float} 41m7 43r13
20f12 b{float} 41m15 43r16
20f15 c{float} 41m23 43r19
20f18 part1{float} 43m22 46r7
20f25 part2{float} 43m29 48r7
20f32 answer{float} 24r12 25m17 26r20 27r45 28r45
22U12 quadratic 22b12 22>22 22>25 22>28 22<42 22<49 37l6 37t15 43s3
22f22 a{float} 25r46 27r59 28r59
22f25 b{float} 25r28 27r36 28r36
22f28 c{float} 25r50
22f42 part1{float} 27m25 31m25 35m17
22f49 part2{float} 28m25 31m39 35m31

