V "GNAT Lib v4.8"
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U list_package%b	list_package.adb	dda5e3eb NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U list_package%s	list_package.ads	4039fb4f EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D list_package.ads	20160418233136 4039fb4f
D list_package.adb	20160418232841 53ba64d4
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|8r6 8r19 9r5 9r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 14|8w23 9r22
X 8 a-textio.ads
49K13*Text_IO 471e16 14|8w10 9r9
208U14*Put 14|79s17
X 9 a-tiinio.ads
65U14*Put 14|79s27[4|18]
X 13 list_package.ads
8K9*List_Package 79l5 79e17 14|11b14 102l5 102t17
11R8*List 20r30 28r29 35r31 43r57 52r29 60r28 66c9 71e19 14|20r31 32r30 42r31
. 52r58 75r29 90r28
20U13*Init 20<18 14|20b13 25l7 25t11
20r18 A_List{11R8} 14|20b18 22m5 23m5 24m5
28V12*Empty{boolean} 28>18 14|32b12 35l7 35t12
28r18 A_List{11R8} 14|32b18 34r12
35V12*Length{integer} 35>19 14|42b12 45l7 45t13
35r19 A_List{11R8} 14|42b19 44r12
43U13*Append 43>20 43=42 14|52b13 67l7 67t13
43i20 A_Value{integer} 14|52b20 55r27
43r42 A_List{11R8} 14|52b42 58r8 59m8 61m8 61r8 64m5 66m5 66r26
52U13*Put 52>17 14|75b13 82l7 82t10
52r17 A_list{11R8} 14|75b17 76r32
60V12*Max{integer} 60>16 14|90b12 101l7 101t10
60r16 A_List{11R8} 14|90b16 91r32
63R9 List_Node 64r28 73c9 77e19 14|53r41
64P9 Node_Ptr(63R9) 68r21 69r20 76r20 14|53r25 76r20 91r20
68p9*Its_First{64P9} 14|22m12 59m15 76r39 91r39
69p9*Its_Last{64P9} 14|23m12 61r15 64m12
70i9*Its_Length{integer} 14|24m12 34r19 44r19 58r15 66m12 66r33
75i9*Its_Value{integer} 14|55m14 79r40 95r29 96r47
76p9*Its_Next{64P9} 14|56m14 61m24 80r38 98r38
X 14 list_package.adb
53p5 Temp_Ptr{13|64P9} 55m5 55r5 56m5 56r5 59r28 61r36 64r24
76p9 Temp_Ptr{13|64P9} 78r15 79r31 80m17 80r29
91p9 Temp_Ptr{13|64P9} 94r15 95r20 96r38 98m17 98r29
92i9 Max_Value{integer} 95r41 96m25 100r10

