V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U max%b			max.adb			d2a938b9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W list_package%s	list_package.adb	list_package.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D list_package.ads	20160418233136 4039fb4f
D max.adb		20160418230331 5cb6bf86
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|8r6 8r19 9r5 9r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 14|8w23 9r22
X 8 a-textio.ads
49K13*Text_IO 471e16 14|8w10 9r9
166U14*New_Line 14|38s15 39s15 40s15 42s63 43s63 44s63
242U14*Put 14|42s3 43s3 44s3
X 9 a-tiinio.ads
65U14*Put 14|42s44[4|18] 43s44[4|18] 44s44[4|18]
X 13 list_package.ads
8K9*List_Package 79e17 14|8w40 9r39
11R8*List 71e19 14|13r25
20U13*Init 14|16s3 17s3 18s3
43U13*Append 14|20s3 21s3 22s3 23s3 24s3 26s3 27s3 28s3 29s3 30s3 32s3 33s3
. 34s3 35s3 36s3
52U13*Put 14|38s3 39s3 40s3
60V12*Max{integer} 14|42s49 43s49 44s49
X 14 max.adb
11U11*Max 11b11 46l5 46t8
13r3 List1{13|11R8} 16m8 20m14 20r14 21m14 21r14 22m14 22r14 23m14 23r14
. 24m14 24r14 38r7 42r53
13r10 List2{13|11R8} 17m8 26m14 26r14 27m14 27r14 28m14 28r14 29m14 29r14
. 30m14 30r14 39r7 43r53
13r17 List3{13|11R8} 18m8 32m14 32r14 33m14 33r14 34m14 34r14 35m14 35r14
. 36m14 36r14 40r7 44r53

