V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U name_package%b	name_package.adb	549ed93d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U name_package%s	name_package.ads	67515548 EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D name_package.ads	20160408134749 67515548
D name_package.adb	20160408134845 0ba279a1
D system.ads		20140416172229 23e1f70b
D s-conca5.ads		20090420091404 1039cea1
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|7r6 7r23
X 8 a-textio.ads
49K13*Text_IO 472e16 13|7w10 7r27
243U14*Put 13|36s5
X 12 name_package.ads
8K9*Name_Package 30l5 30e17 13|8b14 86l5 86t17
10R6*Name 12r24 13r22 14r27 15r28 16r26 17r30 22c8 27e17 13|20r26 34r24 45r29
. 56r30 67r28 78r32
12U11*Init 12<16 12>30 12>37 12>45 13|20b13 26l7 26t11
12r16 Nm{10R6} 13|20b18 23m5 24m5 25m5
12s30 First{string} 13|21b18 23r19
12s37 Middle{string} 13|21b25 24r20
12s45 Last{string} 13|21b33 25r18
13U11*Put 13>15 13|34b13 37l7 37t10
13r15 Nm{10R6} 13|34b17 36r22
14V10*getFirst{string} 14>20 13|45b12 48l7 48t15
14r20 Nm{10R6} 13|45b22 47r12
15V10*getMiddle{string} 15>21 13|56b12 59l7 59t16
15r21 Nm{10R6} 13|56b23 58r13
16V10*getLast{string} 16>19 13|67b12 70l7 70t14
16r19 Nm{10R6} 13|67b21 69r13
17V10*getFullName{string} 17>23 13|36s10 78b12 83l7 83t18
17r23 Nm{10R6} 13|78b25 80r12 81r14 82r14
20i1 NAME_SIZE{positive} 26r29
24a10*myFirst{string} 13|23m8 47r15 80r15
25a10*myMiddle{string} 13|24m8 58r16 81r17
26a10*MyLast{string} 13|25m8 69r16 82r17

