V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U average%b		average.adb		0c84d885 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D average.adb		20160324132748 d5636af1
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|10r6 10r23 11r6 11r29
X 5 a-flteio.ads
20K13*Float_Text_IO[10|45] 12|11w10 11r33
X 9 a-textio.ads
49K13*Text_IO 472e16 12|10w10 10r27
167U14*New_Line 12|53s4 56s4
243U14*Put 12|51s4 54s4
X 10 a-tiflio.ads
67U14*Put 12|52s4[5|20] 55s4[5|20]
X 12 average.adb
13U11*average 13b11 57l5 57t12
15A6 Vector(float)<integer> 17r9 19r9 26r17 41r21
17a1 array0{15A6} 52r17
19a1 array1{15A6} 55r17
26V10 sum{float} 26b10 26>14 34l5 34t8 46s24
26a14 A{15A6} 29r18 31r34
27f9 total{float} 31m17 31r26 33r16
29i13 i{integer} 31r36
41V10 average{float} 41b10 41>18 48l5 48t12 52s9 55s9
41a18 A{15A6} 43r18 46r28 46r39

