;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

; rectangle_area.el computes area of rectangle
;
;input: length of rectangle, width of rectangle
;precondition: length and width are positive
;output: are of rectangle

;Created by: Mark Davis, CS 214, Calvin College
;Date: February 10, 2016
;Model Code: CS 214, Lab01

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;function rectangleArea computes a rectangle's area
;parameters, length and width, both numbers
;precondition: length>0, width>0
;returns: area of rectangle
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun rectangleArea(width length)
  "Compute the area of a rectangle, passed its width and length."
  ( * width length))
rectangleArea

(defun rectangle_area(w l)
  "Compute the area of a rectanlge, given its width & length interactively."
  (interactive "nWidth: ")
  (interactive "nLength: ")
  (setq area (rectangleArea w l))
  (message "The rectangle's area is %f." area))
rectangle_area

(rectangleArea 2 2)





